{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.689062, 0.445737, 0, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 0.9,
"pitch_variance": 0.1,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/Voices/Voice1.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "Placeholder name",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-40, -140),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Assets/Images/Characters/IslandGreeter/testchar1Emotion1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Talking": {
"export_overrides": {
"image": "\"res://Assets/Images/Characters/IslandGreeter/testchar1Emotion2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.4
}