[background arg="res://Assets/Images/LevelBG's/forest/forest1.png" fade="0.0"]
join IslandGreeter (Normal) right [animation="Fade In" length="0.2"]
IslandGreeter (Normal): Hello!
IslandGreeter (Normal): Sorry if I startled you.
IslandGreeter (Normal): It's just been a while since someone new has showed up.
IslandGreeter (Normal): It's nice to have someone finally arrive!
IslandGreeter (Normal): I'm (placeholdername)!
IslandGreeter (Normal): Nice to meet you!
IslandGreeter (Normal): What brings you here?
- I'm on a journey..
	IslandGreeter (Normal): Oh?
	
	IslandGreeter (Normal): That sounds cool!
	
	
	IslandGreeter (Normal): Though I do wonder what on this island is intresting enough to encourage someone to come here...
	
	IslandGreeter (Normal): Whatever it may be...
	IslandGreeter (Normal): Good luck!
- I dont exactly know..
	IslandGreeter: Oh, Well...
	IslandGreeter: There are plenty of fun things to do on this island.
	IslandGreeter: Just gotta take a look around, y'know.
IslandGreeter: Well I have to go and clean my garden by the town. Head left and you should be able to find it.
IslandGreeter: Oh and by the way...
IslandGreeter: Please, do watch out for the cats around here, they are rather "bitey".
IslandGreeter: Cya around.
- Bye!
[end_timeline]
