{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.689062, 0.445737, 0, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Normal",
&"description": "",
&"display_name": "???",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-40, -140),
&"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Assets/Images/Characters/IslandGreeter/testchar1Emotion1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Talking": {
"export_overrides": {
"image": "\"res://Assets/Images/Characters/IslandGreeter/testchar1Emotion2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.4
}