[gd_scene load_steps=42 format=3 uid="uid://buwbgh4xeudka"]

[ext_resource type="Script" uid="uid://r45igd0fq22b" path="res://Assets/Scripts/battlecontroller.gd" id="1_ov64q"]
[ext_resource type="Texture2D" uid="uid://bl32mygkrnf45" path="res://Assets/Images/LevelBG's/Eye/SnoweyEye1.png" id="2_croke"]
[ext_resource type="Texture2D" uid="uid://dnhmx2ikfvqrl" path="res://Assets/Images/attackselecttabbg.png" id="2_ratpx"]
[ext_resource type="Theme" uid="uid://rqoxuii6qqnf" path="res://Assets/Resources/transparenttabcontainer.tres" id="3_1njjt"]
[ext_resource type="Script" uid="uid://cty8r8nfyumbg" path="res://Assets/Scripts/background.gd" id="3_msfli"]
[ext_resource type="Texture2D" uid="uid://d1f0df80o5jle" path="res://Assets/Images/BasicAttack..png" id="4_2f7x4"]
[ext_resource type="Shader" uid="uid://b83yewvvb2cxk" path="res://Assets/Scripts/waveytext1.gdshader" id="4_elo4p"]
[ext_resource type="Texture2D" uid="uid://bq3gwu7qyf4rf" path="res://Assets/Images/BasicHeal.png" id="6_qwc62"]
[ext_resource type="FontFile" uid="uid://55rtitk4pher" path="res://Assets/Fonts/Tiny5-Regular.ttf" id="7_qwc62"]
[ext_resource type="Texture2D" uid="uid://b4qexevwleibk" path="res://Assets/Images/MC.png" id="7_vl1qy"]
[ext_resource type="Texture2D" uid="uid://dghalpm08eyo0" path="res://Assets/Images/EnemyOutline.png" id="8_joa7u"]
[ext_resource type="Script" uid="uid://b4rjivsdv68ic" path="res://Assets/Scripts/player_stats_display.gd" id="8_ssmpr"]
[ext_resource type="Texture2D" uid="uid://ddpu6x66jvgv8" path="res://Assets/Images/EnemyOutline2.png" id="9_run5v"]
[ext_resource type="Texture2D" uid="uid://dyd1mwj3rwlng" path="res://Assets/Images/EnemyOutline3.png" id="10_croke"]
[ext_resource type="AudioStream" uid="uid://cmairsngxngef" path="res://Assets/Audio/draw-sword-357574.mp3" id="11_msfli"]
[ext_resource type="Texture2D" uid="uid://bce0g85yyc843" path="res://Assets/Images/cancelbutton.png" id="15_croke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dah4i"]
shader = ExtResource("4_elo4p")
shader_parameter/height = 4.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_run5v"]
load_path = "res://.godot/imported/placeholderBE1.png-f0f6be665af728c67397da55a71b45a6.ctex"

[sub_resource type="Animation" id="Animation_croke"]
resource_name = "Grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1024, 456), Vector2(1024, 361.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3125, 1.5), Vector2(1.813, 2.071)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../enemy2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../enemy3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_elo4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, 456)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3125, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../enemy2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dah4i"]
resource_name = "fade"
length = 1.095
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3luw"]
_data = {
&"Grow": SubResource("Animation_croke"),
&"RESET": SubResource("Animation_elo4p"),
&"fade": SubResource("Animation_dah4i")
}

[sub_resource type="Animation" id="Animation_38hp8"]
resource_name = "Grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(825, 456), Vector2(1024.07, 361.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3125, 1.5), Vector2(1.813, 2.071)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../enemy1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../enemy3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bu02q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(825, 456)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3125, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v31mf"]
_data = {
&"Grow": SubResource("Animation_38hp8"),
&"RESET": SubResource("Animation_bu02q")
}

[sub_resource type="Animation" id="Animation_hxfup"]
resource_name = "Grow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(625, 456), Vector2(1024.87, 361.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.3125, 1.5), Vector2(1.813, 2.071)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../enemy1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../enemy2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p1fue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(625, 456)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3125, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdtqw"]
_data = {
&"Grow": SubResource("Animation_hxfup"),
&"RESET": SubResource("Animation_p1fue")
}

[sub_resource type="Animation" id="Animation_31i3d"]
resource_name = "PlayerGrow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.62451),
"update": 0,
"values": [Vector2(-16, 408), Vector2(-0.665, 252.175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPreview:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.54, 1.54)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Darken:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(0.392157, 0, 0, 0.705882)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dodge:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dodge/Dodge2:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lfx75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPreview:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 408)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPreview:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Darken:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dodge:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7o0d"]
_data = {
&"PlayerGrow": SubResource("Animation_31i3d"),
&"RESET": SubResource("Animation_lfx75")
}

[sub_resource type="Gradient" id="Gradient_qwc62"]
offsets = PackedFloat32Array(0.995671)
colors = PackedColorArray(2.04556e-07, 0.201849, 0.134591, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vl1qy"]
gradient = SubResource("Gradient_qwc62")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vl1qy"]
bg_color = Color(0.509412, 1.2514e-06, 2.88785e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssmpr"]
bg_color = Color(1.93245e-05, 0.55458, 0.10805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1njjt"]
bg_color = Color(0.370957, 0.00107034, 0.251943, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwc62"]
bg_color = Color(0.495092, 0.226909, 0.951734, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dss56"]
bg_color = Color(0.713726, 0.423529, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msfli"]
bg_color = Color(0, 0.45098, 0.513726, 1)

[sub_resource type="Gradient" id="Gradient_ssmpr"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.47451, 0, 0.811765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dss56"]
gradient = SubResource("Gradient_ssmpr")

[node name="battlenode" type="Node2D"]
script = ExtResource("1_ov64q")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 320)
scale = Vector2(13.9524, 14.8)
texture = ExtResource("2_croke")
script = ExtResource("3_msfli")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Background"]
position = Vector2(-39.1103, -20.0035)
scale = Vector2(0.0671998, 0.0624134)
bus = &"Music"

[node name="Darken" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
offset_left = -16.0
offset_top = -13.0
offset_right = 1168.0
offset_bottom = 653.0

[node name="Dodge" type="Label" parent="."]
visible = false
material = SubResource("ShaderMaterial_dah4i")
offset_left = 360.0
offset_top = -13.0
offset_right = 822.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 80
text = "DODGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dodge2" type="Label" parent="Dodge"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_dah4i")
offset_top = 554.0
offset_right = 462.0
offset_bottom = 664.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 80
text = "DODGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabBG" type="TextureRect" parent="."]
offset_top = 24.0
offset_right = 237.0
offset_bottom = 128.0
texture = ExtResource("2_ratpx")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="AttackOptions" type="TabContainer" parent="."]
offset_right = 238.0
offset_bottom = 131.0
theme = ExtResource("3_1njjt")
current_tab = 0

[node name="Basic Attacks" type="GridContainer" parent="AttackOptions"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
metadata/_tab_index = 0

[node name="Attack1" type="TextureButton" parent="AttackOptions/Basic Attacks"]
layout_mode = 2
texture_normal = ExtResource("4_2f7x4")
texture_pressed = ExtResource("4_2f7x4")
texture_hover = ExtResource("4_2f7x4")
texture_disabled = ExtResource("4_2f7x4")
texture_focused = ExtResource("4_2f7x4")

[node name="Attack2" type="TextureButton" parent="AttackOptions/Basic Attacks"]
layout_mode = 2
texture_normal = ExtResource("4_2f7x4")
texture_pressed = ExtResource("4_2f7x4")
texture_hover = ExtResource("4_2f7x4")
texture_disabled = ExtResource("4_2f7x4")
texture_focused = ExtResource("4_2f7x4")

[node name="Spirtual Moves" type="GridContainer" parent="AttackOptions"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6
metadata/_tab_index = 1

[node name="Heal1" type="TextureButton" parent="AttackOptions/Spirtual Moves"]
layout_mode = 2
texture_normal = ExtResource("6_qwc62")
texture_pressed = ExtResource("6_qwc62")
texture_hover = ExtResource("6_qwc62")
texture_disabled = ExtResource("6_qwc62")
texture_focused = ExtResource("6_qwc62")

[node name="Heal2" type="TextureButton" parent="AttackOptions/Spirtual Moves"]
layout_mode = 2
texture_normal = ExtResource("6_qwc62")
texture_pressed = ExtResource("6_qwc62")
texture_hover = ExtResource("6_qwc62")
texture_disabled = ExtResource("6_qwc62")
texture_focused = ExtResource("6_qwc62")

[node name="Enemies" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemy1" type="Sprite2D" parent="Enemies"]
position = Vector2(1024, 456)
scale = Vector2(1.3125, 1.5)
texture = SubResource("CompressedTexture2D_run5v")

[node name="enemybutton1" type="Button" parent="Enemies/enemy1"]
visible = false
anchors_preset = -1
anchor_left = 0.048
anchor_top = -0.125
anchor_right = 0.048
anchor_bottom = -0.125
offset_left = -70.144
offset_top = -67.0
offset_right = 75.856
offset_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Outline" type="TextureRect" parent="Enemies/enemy1/enemybutton1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_right = 0.042
offset_left = -5.986
offset_right = 139.868
offset_bottom = 164.0
mouse_filter = 2
texture = ExtResource("8_joa7u")

[node name="Grow" type="AnimationPlayer" parent="Enemies/enemy1"]
libraries = {
&"": SubResource("AnimationLibrary_c3luw")
}

[node name="enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(825, 456)
scale = Vector2(1.3125, 1.5)
texture = SubResource("CompressedTexture2D_run5v")

[node name="enemybutton2" type="Button" parent="Enemies/enemy2"]
visible = false
anchors_preset = -1
anchor_left = 0.048
anchor_top = -0.125
anchor_right = 0.048
anchor_bottom = -0.125
offset_left = -70.144
offset_top = -67.0
offset_right = 75.856
offset_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Outline" type="TextureRect" parent="Enemies/enemy2/enemybutton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_right = 0.042
offset_left = -5.986
offset_right = 139.868
offset_bottom = 164.0
mouse_filter = 2
texture = ExtResource("9_run5v")

[node name="Grow" type="AnimationPlayer" parent="Enemies/enemy2"]
libraries = {
&"": SubResource("AnimationLibrary_v31mf")
}

[node name="enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(625, 456)
scale = Vector2(1.3125, 1.5)
texture = SubResource("CompressedTexture2D_run5v")

[node name="enemybutton3" type="Button" parent="Enemies/enemy3"]
visible = false
anchors_preset = -1
anchor_left = 0.048
anchor_top = -0.125
anchor_right = 0.048
anchor_bottom = -0.125
offset_left = -70.144
offset_top = -67.0
offset_right = 75.856
offset_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Outline" type="TextureRect" parent="Enemies/enemy3/enemybutton3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041
anchor_right = 0.042
offset_left = -5.986
offset_right = 139.868
offset_bottom = 164.0
mouse_filter = 2
texture = ExtResource("10_croke")

[node name="Grow" type="AnimationPlayer" parent="Enemies/enemy3"]
libraries = {
&"": SubResource("AnimationLibrary_xdtqw")
}

[node name="PlayerPreview" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = 408.0
offset_right = 110.0
offset_bottom = 538.0
texture = ExtResource("7_vl1qy")
expand_mode = 1

[node name="Player" type="AnimationPlayer" parent="PlayerPreview"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_o7o0d")
}

[node name="PlayerStatsDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 544.0
offset_right = 224.0
offset_bottom = 648.0
script = ExtResource("8_ssmpr")

[node name="EnemyStatsBG" type="TextureRect" parent="PlayerStatsDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vl1qy")

[node name="HPProgressBar" type="ProgressBar" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = -40.0
offset_right = 216.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_vl1qy")
theme_override_styles/fill = SubResource("StyleBoxFlat_ssmpr")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="ManaProgressBar" type="ProgressBar" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_1njjt")
theme_override_styles/fill = SubResource("StyleBoxFlat_qwc62")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="StaminaProgressBar" type="ProgressBar" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = 55.0
offset_right = 216.0
offset_bottom = 87.0
theme_override_styles/background = SubResource("StyleBoxFlat_dss56")
theme_override_styles/fill = SubResource("StyleBoxFlat_msfli")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="ManaLabel" type="Label" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_right = 216.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaLabel" type="Label" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = 47.0
offset_right = 216.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = -48.0
offset_right = 216.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="Label" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 16.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 30
text = "HP"

[node name="MNA" type="Label" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 30
text = "MNA"

[node name="STA" type="Label" parent="PlayerStatsDisplay"]
layout_mode = 0
offset_left = 8.0
offset_top = 54.0
offset_right = 68.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 30
text = "STA"

[node name="EnemyStatsDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 928.0
offset_top = 544.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="EnemyStatsBG" type="TextureRect" parent="EnemyStatsDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dss56")

[node name="Enemy1HP" type="ProgressBar" parent="EnemyStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 216.0
offset_bottom = 104.0
scale = Vector2(1, 0.88)
theme_override_styles/background = SubResource("StyleBoxFlat_vl1qy")
theme_override_styles/fill = SubResource("StyleBoxFlat_ssmpr")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="Enemy1HPLabel" type="Label" parent="EnemyStatsDisplay/Enemy1HP"]
layout_mode = 0
offset_top = -8.0
offset_right = 144.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy2HP" type="ProgressBar" parent="EnemyStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = 40.0
offset_right = 216.0
offset_bottom = 72.0
scale = Vector2(1, 0.88)
theme_override_styles/background = SubResource("StyleBoxFlat_vl1qy")
theme_override_styles/fill = SubResource("StyleBoxFlat_ssmpr")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="Enemy2HPLabel" type="Label" parent="EnemyStatsDisplay/Enemy2HP"]
layout_mode = 0
offset_top = -6.94443
offset_right = 144.0
offset_bottom = 38.0556
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy3HP" type="ProgressBar" parent="EnemyStatsDisplay"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 40.0
scale = Vector2(1, 0.88)
theme_override_styles/background = SubResource("StyleBoxFlat_vl1qy")
theme_override_styles/fill = SubResource("StyleBoxFlat_ssmpr")
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
show_percentage = false

[node name="Enemy3HPLabel" type="Label" parent="EnemyStatsDisplay/Enemy3HP"]
layout_mode = 0
offset_top = -12.5
offset_right = 144.0
offset_bottom = 44.5
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemyidentifier" type="Label" parent="EnemyStatsDisplay"]
layout_mode = 0
offset_left = -16.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 107.0
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("7_qwc62")
theme_override_font_sizes/font_size = 24
text = "Enemy 3
Enemy 2
Enemy 1"

[node name="BattleStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_msfli")
autoplay = true
bus = &"Sound effects"

[node name="DisablePlayerOptions" type="ColorRect" parent="."]
visible = false
offset_right = 240.0
offset_bottom = 128.0
color = Color(0.980392, 0, 0, 0.494118)

[node name="Cancel" type="TextureButton" parent="."]
visible = false
offset_left = 248.0
offset_top = 48.0
offset_right = 360.0
offset_bottom = 88.0
texture_normal = ExtResource("15_croke")
texture_pressed = ExtResource("15_croke")
texture_hover = ExtResource("15_croke")
texture_disabled = ExtResource("15_croke")
texture_focused = ExtResource("15_croke")
stretch_mode = 0

[node name="Anim1" type="Button" parent="."]
offset_left = 237.0
offset_top = 518.0
offset_right = 395.0
offset_bottom = 549.0
text = "Enemy1"

[node name="Anim2" type="Button" parent="."]
offset_left = 237.0
offset_top = 560.0
offset_right = 392.0
offset_bottom = 597.0
text = "Enemy2"

[node name="Anim3" type="Button" parent="."]
offset_left = 237.0
offset_top = 609.0
offset_right = 392.0
offset_bottom = 645.0
text = "Enemy3"

[node name="Reset" type="Button" parent="."]
offset_left = 237.0
offset_top = 475.0
offset_right = 395.0
offset_bottom = 506.0
text = "Reset"

[connection signal="finished" from="Background/AudioStreamPlayer2D" to="Background" method="_on_audio_stream_player_2d_finished"]
[connection signal="tab_changed" from="AttackOptions" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="AttackOptions/Basic Attacks/Attack1" to="." method="_on_attack_1_pressed"]
[connection signal="pressed" from="AttackOptions/Basic Attacks/Attack2" to="." method="_on_attack_2_pressed"]
[connection signal="pressed" from="Enemies/enemy1/enemybutton1" to="." method="_on_enemybutton_1_pressed"]
[connection signal="pressed" from="Enemies/enemy2/enemybutton2" to="." method="_on_enemybutton_2_pressed"]
[connection signal="pressed" from="Enemies/enemy3/enemybutton3" to="." method="_on_enemybutton_3_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Anim1" to="." method="_on_anim_1_pressed"]
[connection signal="pressed" from="Anim2" to="." method="_on_anim_2_pressed"]
[connection signal="pressed" from="Anim3" to="." method="_on_anim_3_pressed"]
[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
